import React, {Component, createRef} from 'react';
import createPage from '../helper-pdf';
import './template-page-text.css';

export default class ContractLicenseText extends Component{


    s_1 = createRef();
    s_2_1 = createRef();
    s_2_2 = createRef();
    s_3 = createRef();
    s_4 = createRef();
    s_5 = createRef();
    s_6 = createRef();
    s_7 = createRef();
    s_8 = createRef();

    p_1 = createRef();
    p_2 = createRef();
    p_3 = createRef();
    p_4 = createRef();
    p_5 = createRef();
    p_6 = createRef();
    p_7 = createRef();
    p_8 = createRef();
    p_9 = createRef();
    p_10 = createRef();
   
    printPDF = () =>{
        createPage(this.p_1);
        createPage(this.p_2);
        createPage(this.p_3);
        createPage(this.p_4);
        createPage(this.p_5);
        createPage(this.p_6);
        createPage(this.p_7);
        createPage(this.p_8);
        createPage(this.p_9);
        createPage(this.p_10, true);
    }
    
    componentDidMount(){
        this.s_1.current.scrollIntoView()
    }

    componentDidUpdate(){
        const {addScroll, scroll} = this.props.data
        if (addScroll && typeof scroll==='string' && scroll[0]==='s'){
                this[scroll].current.scrollIntoView({block: "start"}) 
            }
            //делают изменяемый текст видимым для пользователя во время ввода в поле
            //название поля класса, ссылающееся на часть отображаемого текста, 
            //эквивалетно name поля ввода, запускающего автоматический скроллинг
            
            if(this.props.data.print){
                this.printPDF();
                this.props.returnState();
            } //вызывает pdf, если кнопка была нажата
        }

    render(){
    
        const {city, day, month, year, territory='_____________', //общая инфа
            app_territory='_____________', app_keys='__', app_rights='_______', reward='_____________________',
            day_commit='____________', person_costs='_______________', days_before_price='_______',
            fine_perc_1='_____', fine_sum_1='_____', fine_perc_2='_____', fine_sum_2='_____',
            count_days='_____', start_day='______', start_month='_____', start_year='____',
            end_day='____', end_month='_____', end_year='_____', 
            before_days='____', continue_days='_____', after_days='______',

            name_1, name_entity_1, address_1, index_1, phone_num_1, e_mail_1, 
            pasport_num_1, pasport_from_1, pasport_date_1, pasport_code_1,

            legal_address_1, INN_1, KPP_1, ORGN_1, 
            pay_account_1, cor_account_1, BIK_1, //инфа по первому субъекту

            name_2, address_2, index_2, phone_num_2, e_mail_2, 
            pasport_num_2, pasport_from_2, pasport_date_2, pasport_code_2,//инфа по второму субъекту
        
        } = this.props.data;
 

    return(

    <div className="template">
    <div ref={this.p_1}>
    <div ref={this.s_1}>
    <h2 align="center">
        ЛИЦЕНЗИОННЫЙ ДОГОВОР
    </h2>
    <p>
        <strong>
            на использование Программного обеспечения (неисключительная
            лицензия)
        </strong>
    </p>
        <table border="0" cellSpacing="0" cellPadding="0">
            <tbody>
                <tr>
                    <td width="399" valign="top">
                        <p>
                            г. {city}
                        </p>
                    </td>
                    <td width="399" valign="top">
                        <p align="right">
                            {day} {month} {year} года
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    
    <p>
        {name_entity_1} в лице {name_1}, именуемый в дальнейшем «<strong>Лицензиар</strong>»,
        с одной стороны, и {name_2}, именуемый в дальнейшем «        <strong>Лицензиат</strong>», с другой стороны, именуемые в дальнейшем
«Стороны», заключили настоящий Договор, в дальнейшем «        <strong>Договор</strong>», о нижеследующем:
    </p>
    </div>
    <h3 align="center">
        1. ОСНОВНЫЕ ПОНЯТИЯ.
    </h3>
    <p>
        1.1. Для целей настоящего Договора перечисленные ниже термины (в
        алфавитном порядке) имеют следующие значения:
    </p>
    <ul type="disc">
        <li>
            <strong>База данных</strong>
            – представленная в объективной форме совокупность самостоятельных
            материалов (статей, расчетов, нормативных актов, судебных решений и
            иных подобных материалов), систематизированных таким образом, чтобы
            эти материалы могли быть найдены и обработаны с помощью электронной
            вычислительной машины (ЭВМ), создание которой требует существенных
            затрат, и исключительное право изготовителя которой действует на
            территории Российской Федерации.
        </li>
        <li>
            <strong>Демонстрационные версии ПО</strong>
            – версии программного обеспечения, имеющие временные или
            функциональные ограничения по их использованию.
        </li>
        <li>
            <strong>
                Дистрибутив программного обеспечения (дистрибутив ПО)
            </strong>
            – набор (комплект) файлов и компонентов программно-аппаратной
            защиты, скомплектованных (собранных) согласно правил Лицензиара
            (производителя дистрибутива) и предназначенных для ЭВМ и других
            компьютерных устройств, необходимый Пользователю для начала
            использования соответствующего Программного обеспечения согласно
            условий Лицензионного Договора (соглашения).
        </li>
        <li>
            <strong>Лицензионный Договор (соглашение)</strong>
            – Договор (в т.ч. Договор присоединения) между Лицензиаром и
            Пользователем, по которому Лицензиар обязуется предоставить
            Пользователю права на использование ПО в предусмотренных этим
            Договором пределах и соответствующий требованиям статей 1235, 1236,
            1286 Гражданского кодекса Российской Федерации.
        </li>
        <li>
            <strong>Период действия Договора</strong>
            – временной интервал от момента вступления настоящего Договора в
            силу до момента его расторжения в соответствии с разделом 9.
        </li>
        </ul>
            </div>
    <div ref={this.p_2}>
            <ul type="dict">
        <li>
            <strong>Пользователь</strong>
            – юридическое или физическое лицо, использующее (намеревающееся
            использовать) ПО на своем компьютере.
        </li>
    
        <li>
            <strong>Прайс-лист</strong>
            – устанавливаемый Лицензиаром перечень и/или методики расчета
            базовых (розничных) цен для прав на использование ПО на основании
            лицензионного Договора для типовых конфигураций и условий
            использования ПО, размещенные на сайте (в электронной системе
            регистрации продаж) Лицензиата.
        </li>
        <li>
            <strong>Приобретатель</strong>
            – юридическое или физическое лицо, в установленном порядке
            оплатившее или получившее от Лицензиата неисключительные права на
            использование ПО на основании лицензионного Договора.
        </li>
        <li>
            <strong>Программа для ЭВМ</strong>
            – представленная в объективной форме совокупность данных и команд
            (могут быть выражены на любом языке и в любой форме, включая
            исходный текст и объектный код), предназначенных для
            функционирования ЭВМ и других компьютерных устройств в целях
            получения определенного результата, включая подготовительные
            материалы, полученные в ходе разработки программы для ЭВМ, и
            порождаемые ею аудиовизуальные отображения.
        </li>
        <li>
            <strong>Программное обеспечение (ПО)</strong>
            – программы для ЭВМ и базы данных (объекты интеллектуальной
            собственности), в которых не содержатся сведения, составляющие
            государственную тайну, и исключительные имущественные авторские
            права на которые на Территории действия Договора и в течение
            Периода действия Договора принадлежат Лицензиару.
        </li>
        <div ref={this.s_2_1}>
        <li>
            <strong>Территория действия Договора</strong>
            – {territory} ИЛИ территории, указанные в Приложении
            "{app_territory}" к настоящему Договору.
        </li>
        <li>
            <strong>Торговые марки Лицензиара</strong>
            – названия, знаки, зарегистрированные торговые марки (знаки),
            коммерческие (торговые, сервисные) наименования, аббревиатуры,
            торговое оформление, доменные имена, графические и иные символы,
            логотипы, элементы звукового и/или видео ряда, а также иные
            элементы брэнд-стиля, которые встречаются в реквизитах, продуктах и
            маркетинговых материалах Лицензиара или в материалах аффилированных
            с ним лиц, включая все создаваемые в Период действия Договора
            производные и модификации от указанных объектов.
        </li>
        <li>
            <strong>Электронный ключ или ключ активации</strong>
            – генерируемый для каждого экземпляра ПО уникальный код или файл,
            содержащий информацию о ПО и существенных условиях Лицензионного
            Договора (соглашения).
        </li>
        </div>
    </ul>
    </div>    
    <div ref={this.p_3}>
    <h3 align="center">
        2. ПРЕДМЕТ ДОГОВОРА.
    </h3>
    <p>
        2.1. По настоящему Договору Лицензиар обязуется передавать
        (предоставлять), а Лицензиат принимать и оплачивать следующие
        неисключительные имущественные права на использование Программного
        обеспечения, состав которого указывается в Актах приема-передачи,
        оформляемых согласно п.4.2 настоящего Договора (далее «Неисключительные
        имущественные права»):
    </p>
    <ul type="disc">
        <li>
            право на воспроизведение ПО, ограниченное правами инсталляции и
            запуска ПО в соответствии с (на основании) Лицензионным Договором
            (соглашением) (далее «Право на использование ПО на основании
            лицензионного Договора»), предоставляемое с единственной целью
            передачи этих прав напрямую или через третьих лиц Пользователям ПО;
        </li>
        <li>
            право передавать Приобретателям и разрешать Приобретателям передачу
            третьим лицам прав на воспроизведение определенного ПО,
            ограниченного правами инсталляции и запуска ПО в соответствии с (на
            основании) Лицензионным Договором (соглашением), предоставляемое с
            единственной целью передачи этих прав Пользователям ПО;
        </li>
        <li>
            право на распространение ПО в соответствии с полномочиями,
            указанными в настоящем Договоре;
        </li>
        <li>
            право передавать Приобретателям и разрешать Приобретателям передачу
            третьим лицам прав на распространение определенного ПО в
            соответствии с полномочиями, указанными в настоящем Договоре.
        </li>
    </ul>
    <h3 align="center">
        3. ПРАВА И ОБЯЗАННОСТИ СТОРОН.
    </h3>
    <p>
        3.1. <strong>Лицензиар обязан</strong>:
    </p>
    <p ref={this.s_2_2}>
        3.1.1. По запросу, осуществлять передачу Лицензиату Электронных ключей
        (ключей активации) и обеспечить доступ (поставки) к Дистрибутивам ПО в
        порядке, установленном в Приложении {app_keys} к настоящему Договору.
    </p>
    <p>
        3.1.2. Предоставить всем Пользователям, получившим (или намеревающимся
        получить) в соответствии с условиями настоящего Договора от Лицензиата
        (непосредственно или через третьих лиц) право использования ПО на
        основании лицензионного Договора, информацию о порядке заключения
        (присоединения к) соответствующего Лицензионного Договора (соглашения)
        и его условиях. Лицензиар обязан с согласия Лицензиата заключить
        Лицензионный Договор (соглашение) с любым таким Пользователем, если это
        не противоречит условиям Лицензионного Договора (соглашения) и желанию
        Пользователя (порядок заключения/присоединения Лицензионного Договора
        определяется его условиями).
    </p>
    </div>
    <div ref={this.p_4}>
    <p>
        3.1.3. Оказывать Пользователям техническую поддержку ПО, в течение
        срока действия Лицензионного Договора (соглашения) в соответствии с
        условиями Лицензионного Договора (соглашения) и действующим
        законодательством Российской Федерации.
    </p>
    
    <p ref={this.s_3}>
        3.1.4. Уведомлять Лицензиата об изменениях в Прайс-листе не менее чем
        за {days_before_price} календарных дней до вступления в силу данных изменений.
    </p>
    <p>
        3.1.5. Консультировать Лицензиата по вопросам, связанным с расчетом
        стоимости прав на использование ПО, его функциональностью,
        особенностями установки и эксплуатации на стандартных конфигурациях
        поддерживаемых (популярных) операционных, почтовых и иных систем.
    </p>
    <p>
        3.1.6. Возместить в полном размере все прямые и косвенные издержки
        (убытки) Лицензиата, связанные с исполнением им обязательства по
        п.3.3.5 настоящего Договора, если указанные издержки (убытки) будут
        обусловлены несоответствием указанного обязательства действующему
        законодательству Российской Федерации в силу каких-либо действий или
        бездействия Лицензиара.
    </p>
    <p>
        3.1.7. Немедленно информировать Лицензиата о возникновении претензий
        третьих лиц, которые могут быть обращены на Лицензиата или (в случае
        удовлетворения) могут привести к недействительности любого из условий
        настоящего Договора.
    </p>
    <p>
        3.2. <strong>Лицензиар имеет право</strong>:
    </p>
    <p>
        3.2.1. В случае нарушения Лицензиатом условий, оговоренных в п.п. 3.3,
        5.2 настоящего Договора приостановить передачу Электронных ключей
        (ключей активации) по заявкам Лицензиата.
    </p>
    <p>
        3.2.2. В одностороннем порядке вносить изменения в Прайс-лист,
        предварительно уведомив об этом Лицензиата в соответствии с п.3.1.3
        настоящего Договора.
    </p>
    <p>
        3.2.3. Разрешать Лицензиату применение за счет Лицензиара
        индивидуальных и накопительных скидок при реализации Лицензиатом прав
        на использование ПО на основании лицензионного Договора отдельным
        Приобретателям или категориям Приобретателей.
    </p>
    <p>
        3.3. <strong>Лицензиат обязан</strong>:
    </p>
    <p>
        3.3.1. Соблюдать авторские права Лицензиара.
    </p>
    <p>
        3.3.2. Выплачивать Лицензиару вознаграждение за переданные по
        настоящему Договору неисключительные имущественные права в соответствии
        с разделом 5 настоящего Договора.
    </p>
    </div>
    <div ref={this.p_5}>
    <p>
        3.3.3. Не производить действий, которые могут нанести вред деятельности
        или имиджу Лицензиара, его партнеров и правопреемников.
    </p>
    <p>
        3.3.4. Получать в письменном виде разрешение у Лицензиара на любое
        использование его товарных знаков, за исключением случаев, описанных в
        разделе 7 настоящего Договора.
    </p>
    <p>
        3.3.5. В соответствии с п. 26 ч. 2 ст. 149 НК РФ не применять обложение
        НДС при передаче (реализации) неисключительных прав на использование ПО
        на основании лицензионного Договора всем Приобретателям, а также при
        расчете и выплате вознаграждения в соответствии с п.5.2 настоящего
        Договора.
    </p>
    <p>
        3.4. <strong>Лицензиат имеет право</strong>:
    </p>
   
    <p>
        3.4.1. Консультировать Пользователей и Приобретателей по вопросам
        расчета стоимости прав на использование ПО в соответствии с
        Прайс-листом Лицензиара и действующим порядком применения
        индивидуальных и накопительных скидок, устанавливаемых согласно пп.
        3.2.3, 3.4.3. настоящего Договора.
    </p>
    <p>
        3.4.2. Консультировать Пользователей и Приобретателей, осуществляя их
        техническую поддержку в порядке, установленном в Приложении ___ к
        настоящему Договору.
    </p>
    <p>
        3.4.3. В одностороннем порядке за свой счет (а с разрешения Лицензиара
        – за счет Лицензиара) применять индивидуальные и накопительные скидки
        при реализации Лицензиатом прав на использование ПО на основании
        лицензионного Договора отдельным Приобретателям или категориям
        Приобретателей.
    </p>
    <div ref={this.s_4}>
    <p>
        3.4.4. Согласовывать вопросы, связанные с исполнением настоящего
        Договора, обращаясь по электронной почте к Лицензиару, по адресу:
        {address_1}.
    </p>
    <h3 align="center">
        4. ПОРЯДОК ПЕРЕДАЧИ ПРАВ.
    </h3>
    <p>
        4.1. Все права, передаваемые по настоящему Договору, считаются
        переданными Лицензиату от Лицензиара с даты подписания настоящего
        Договора Сторонами, если иное не предусмотрено настоящим Договором.
    </p> 
    <p>
        4.2. Передача неисключительных имущественных прав согласно п.2.1
        настоящего Договора осуществляется на основании
        {app_rights}.
    </p>
    </div>
    </div>
    <div ref={this.p_6}>
    <h3>
        5. ПОРЯДОК РАСЧЕТОВ.
    </h3>
    <p>
        5.1. За передаваемые (предоставляемые) по настоящему Договору
        неисключительные имущественные права Лицензиат обязуется уплачивать
        Лицензиару вознаграждение, размер которого определяется стоимостью,
        указанной в Актах приема-передачи, оформляемых согласно п.4.2
        настоящего Договора.
    </p>
    <p>
        5.2. Вознаграждение за передаваемые (предоставляемые) права, указанное
        в п.5.1 настоящего Договора, уплачивается в форме
        {reward}.
    </p>
    
    <p>
        5.3. Обязательство по перечислению Лицензиатом суммы вознаграждения
        считается исполненным в день
        {day_commit}.
    </p>
    <p>
        5.4. Расходы по перечислению денежных средств на счет Лицензиара и
        услуги банков-корреспондентов оплачиваются
        {person_costs}.
    </p>

    <p>
        5.5. Стороны согласны с тем, что погашение Лицензиатом сумм
        задолженности за передаваемые (предоставляемые) права в соответствии с
        п.5.2 настоящего Договора, может осуществляться путем зачета
        Лицензиатом в одностороннем порядке любых финансовых обязательств
        Лицензиата перед Лицензиаром.
    </p>
  
    <h3 align="center">
        6. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ.
    </h3>
    <p>
        6.1. Лицензиар гарантирует наличие у него исключительных имущественных
        прав в необходимом объеме. Лицензиар гарантирует, что ПО не содержит
        никаких заимствований либо частей, которые могут рассматриваться как
        нарушение авторских и/или смежных прав третьих лиц.
    </p>
    <p>
        6.2. Лицензиар гарантирует, что ПО, передаваемые (поставляемые) файлы и
        информационные материалы не содержат сведения, составляющие
        государственную тайну, и что использование ПО не влечет нарушений
        требований законодательства в сфере информационной безопасности.
        Лицензиар гарантирует, что ПО или его части не содержат элементов,
        заведомо приводящих к не санкционированному Пользователем уничтожению,
        блокированию, модификации либо копированию информации, нарушению работы
        ЭВМ, систем или сетей ЭВМ.
    </p>
    <p>
        6.3. Лицензиар гарантирует, что на момент заключения настоящего
        Договора, он является законным правообладателем. На момент заключения
        настоящего Договора не существует никаких прав на ПО, обремененных
        требованиями третьих лиц, за исключением тех, о которых Лицензиар
        уведомил Лицензиата в письменном виде. До момента заключения настоящего
        Договора Лицензиару неизвестно о претензиях третьих лиц в отношении
        прав на ПО.
    </p>
    </div>
    <div ref={this.p_7}>
    <p>
        6.4. В соответствии с настоящим Договором и на условиях настоящего
        Договора Лицензиат может передавать неисключительные права, полученные
        согласно настоящего Договора, третьим лицам на Территории действия
        Договора.
    </p>
    <p ref={this.s_5}>
        6.5. Сроки и порядок передачи Лицензиату Электронных ключей (ключей
        активации) и Дистрибутивов ПО определяются
        {app_keys}.
    </p>
    <p>
        6.6. Для рекламы и продвижения ПО на Территории действия Договора
        Лицензиат получает неисключительные права на воспроизведение,
        распространение, публичный показ, импорт и доведение до всеобщего
        сведения Демонстрационных версий ПО Лицензиара на Территории действия
        Договора. Права передаются без дополнительного вознаграждения и
        действуют в течение Периода действия Договора.
    </p>
    <h3 align="center">
        7. НАЗВАНИЯ И ТОРГОВЫЕ МАРКИ.
    </h3>
    <p>
        7.1. Лицензиат получает неисключительные права на воспроизведение,
        демонстрацию и отображение Торговых марок Лицензиара на своих
        интернет-сайтах, в маркетинговых (рекламных) материалах, на сайтах
        своих партнеров (аффилиатов), в пресс-релизах и в публичных
        выступлениях, если такое использование, воспроизведение, демонстрация
        или отображение связаны с рекламой (продвижением) или продажей ПО
        (неисключительных прав на использование ПО) Лицензиара. Права
        передаются без дополнительного вознаграждения и действуют в течение
        Периода действия Договора.
    </p>
    <h3 align="center">
        8. ОТВЕТСТВЕННОСТЬ СТОРОН И ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ.
    </h3>
    <p>
        8.1. В случае неисполнения или ненадлежащего исполнения обязательств по
        настоящему Договору Стороны несут ответственность в соответствии с
        действующим законодательством РФ.
    </p>
    <p>
        8.2. В случае возникновения претензий к Лицензиату со стороны третьих
        лиц, связанных с нарушением их авторских прав, Лицензиар принимает все
        необходимые меры по урегулированию претензий, а также возможных споров,
        в том числе судебных. Лицензиат в таких случаях не вправе действовать
        от имени Лицензиара. Лицензиар обязуется урегулировать требования,
        претензии, либо иски третьих лиц, а также полностью возместить
        Лицензиату расходы и убытки (включая оплату услуг юриста и т.п.),
        связанные с компенсацией и урегулированием требований, претензий, исков
        третьих лиц, связанных с нарушением их авторских прав.
    </p>
    </div>
    <div ref={this.p_8}>
    <div ref={this.s_6}>
    <p>
        8.3. За несвоевременное перечисление суммы вознаграждениям согласно
        п.5.2 настоящего Договора Лицензиар вправе взыскать с Лицензиата пеню в
        размере {fine_perc_1} % за каждый день просрочки платежа от подлежащей к
        перечислению суммы, но не более {fine_sum_1} от этой суммы.
    </p>
    <p>
        8.4. За несвоевременное предоставление в соответствии с п.3.1.1
        настоящего Договора Электронных ключей (ключей активации) и/или
        Дистрибутивов ПО Лицензиат вправе взыскать с Лицензиара пеню в размере
        {fine_perc_2} % за каждый день просрочки от стоимости соответствующих прав на
        использование данного ПО по Прайс-листу Лицензиара, но не более {fine_sum_2}
        % от этой суммы.
    </p>
    </div>
    <p>
        8.5. Не урегулированные Сторонами споры и разногласия, возникающие из
        настоящего Договора или в связи с ним, подлежат рассмотрению
        Арбитражным судом в соответствии с
        действующим законодательством Российской Федерации.
    </p>
    <h3 align="center">
        9. СРОК ДЕЙСТВИЯ И ПОРЯДОК РАСТОРЖЕНИЯ ДОГОВОРА.
    </h3>
    <div ref={this.s_7}>
    <p>
        9.1. Настоящий Договор вступает в силу с даты подписания Сторонами и
        действует в течение {count_days}, начиная (включительно) с даты
        вступления настоящего Договора в силу (c «{start_day}» {start_month} {start_year} г. по
    «{end_day}» {end_month} {end_year} г.). Если за {before_days} дней до окончания срока
        действия настоящего Договора ни одна из Сторон не заявит в письменной
        форме о намерении его расторгнуть, срок действия Договора автоматически
        продлевается на {continue_days}.
    </p>
    <p>
        9.2. Переход исключительного права на передаваемые по настоящему
        Договору неисключительные права к иному правообладателю не является
        основанием для изменения или расторжения настоящего Договора.
    </p>
    <p>
        9.3. Настоящий Договор может быть досрочно расторгнут по обоюдному
        согласию Сторон или одной из Сторон путем направления другой Стороне
        письменного уведомления о расторжении Договора. В этом случае Договор
        прекращает свое действие через {after_days} дней после получения уведомления
        второй Стороной.
    </p>
    </div>
    <p>
        9.4. При существенном нарушении Лицензиатом обязанности выплатить
        Лицензиару в установленный настоящим Договором срок вознаграждение
        Лицензиар может отказаться в одностороннем порядке от Договора и
        потребовать возмещения убытков, причиненных его расторжением. В этом
        случае Договор прекращается по истечении тридцатидневного срока с
        момента получения уведомления об отказе, если в этот срок Лицензиат не
        исполнил обязанность выплатить вознаграждение.
    </p>
    </div>
    <div ref={this.p_9}>
    <h3 align="center">
        10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ.
    </h3>
    <p>
        10.1. Стороны по настоящему Договору признают, что документы,
        переданные по каналам факсимильной связи или в электронной форме
        (например, посредством электронной почты Интернет) и содержащие
        необходимые реквизиты, имеют ту же юридическую силу (т.е. являются
        подлинными), как и документы на бумажном носителе, подписанные
        указанными в документе должностными лицами и имеющими печать Стороны,
        подписавшей документы, за исключением случаев, когда это противоречит
        действующему законодательству и правилам делового документооборота.
    </p>
    <p>
        10.2. При возникновении спора по исполнению настоящего Договора,
        заинтересованная Сторона имеет право предоставлять в судебные органы в
        качестве подлинных доказательств документы, полученные по каналам
        факсимильной связи или в электронной форме (например, посредством
        электронной почты), заверенные подписью руководителя и печатью одной из
        Сторон.
    </p>
    <p>
        10.3. Во всем, что не предусмотрено настоящим Договором, Стороны
        руководствуются действующим законодательством Российской Федерации.
    </p>
    <p>
        10.4. Все изменения и дополнения к настоящему Договору и Приложениям к
        нему признаются действительными, если они совершены в письменной форме
        и подписаны уполномоченными представителями Сторон.
    </p>
    <p>
        10.5. Настоящий Договор составлен в соответствии с законодательством
        Российской Федерации на русском языке в 2 (двух) экземплярах, имеющих
        одинаковую юридическую силу, по одному для каждой из Сторон.
    </p>
    <h3 align="center">
        11. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН.
    </h3>
    <div ref={this.s_8}>   
            <p>
                <strong>5. Адреса и реквизиты сторон</strong>
            </p>
            <p>
            <strong>Лицензиар</strong> <br/>
            Почтовый адрес: {address_1}; 
            Телефон: {phone_num_1}; <br/>
            Почтовый индекс: {index_1}; E-mail: {e_mail_1};<br/>
            Паспорт. Серия/Номер/Выдан: {pasport_num_1} {pasport_from_1} <br/>
            Дата выдачи: {pasport_date_1}  <br/>
            Код подразделения: {pasport_code_1} <br/>
            Юридический адрес: {legal_address_1}; <br/>
            ИНН: {INN_1}; 
            КПП: {KPP_1}; 
            ОГРН: {ORGN_1}; <br/>
            Расчетный счет: {pay_account_1} к/с Корреспондентский счет: {cor_account_1}; 
            БИК: {BIK_1}
            </p>
            <p>
            ___________________ / ________________________________________/

            </p>
            <p>
            <strong>ДИцензиат</strong> <br/> <br/>
            Почтовый адрес: {address_2}; 
            Телефон: {phone_num_2}; <br/>
            Почтовый индекс: {index_2}; E-mail: {e_mail_2};<br/>
            Паспорт. Серия/Номер/Выдан: {pasport_num_2} {pasport_from_2} <br/>
            Дата выдачи: {pasport_date_2} <br/>
            Код подразделения: {pasport_code_2}
            <br/>

            ___________________ / ________________________________________/
            </p>
        </div>
        </div>
    <br/>
</div>
    )
}
}