import React, {Component, createRef} from "react";
import createPage from "../helper-pdf";

export default class ContractPOText extends Component{

    s_1 = createRef();
    s_2 = createRef();
    s_3 = createRef();
    s_4 = createRef();
    s_5 = createRef();

    p_1 = createRef();
    p_2 = createRef();
    p_3 = createRef();
    p_4 = createRef();
    p_5 = createRef();
    p_6 = createRef();

    printPDF = () =>{
        createPage(this.p_1);
        createPage(this.p_2);
        createPage(this.p_3);
        createPage(this.p_4);
        createPage(this.p_5)
        createPage(this.p_6, true);
    }

    componentDidMount(){
        this.s_1.current.scrollIntoView()
    }

    componentDidUpdate(){
        const {addScroll, scroll} = this.props.data
        if (addScroll && typeof scroll==='string' && scroll[0]==='s'){
                this[scroll].current.scrollIntoView({block: "start"}) 
            }
            //делают изменяемый текст видимым для пользователя во время ввода в поле
            //название поля класса, ссылающееся на часть отображаемого текста, 
            //эквивалетно name поля ввода, запускающего автоматический скроллинг
            
            if(this.props.data.print){
                this.printPDF();
                this.props.returnState();
            } //вызывает pdf, если кнопка была нажата
        }

    render(){
        const {number, city, day, month, year, 
            po_cost='_____________', po_cost_str='_____________________________________________',//общая инфа
            po_cost_first='____________', po_cost_first_str='___________________________________________', po_cost_first_days='____________',
            po_cost_last='____________', po_cost_last_str='___________________________________________', po_cost_last_days='____________',

            fine_perc_1='_______', fine_perc_2='_______', force_days='____', app_tech,
            name_1, name_entity_1, address_1, index_1, phone_num_1, e_mail_1, 
            pasport_num_1, pasport_from_1, pasport_date_1, pasport_code_1,
            legal_address_1, INN_1, KPP_1, ORGN_1, pay_account_1, cor_account_1, BIK_1, //инфа по первому субъекту

            name_2, name_entity_2, address_2, index_2, phone_num_2, e_mail_2, 
            pasport_num_2, pasport_from_2, pasport_date_2, pasport_code_2,
            legal_address_2, INN_2, KPP_2, ORGN_2, pay_account_2, cor_account_2, BIK_2, //инфа по второму субъекту
        
        } = this.props.data;

    return (
            <div className='template'>
            <div ref ={this.p_1}>
            <div ref ={this.s_1}>
            <p>
                <strong>ДОГОВОР N {number}</strong>
            </p>
            <p>
                <strong>НА РАЗРАБОТКУ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ</strong>
            </p>
            <p>
                г.{city} "{day}" {month} {year} г.
                <br/>
            </p>
            <p>
                {name_entity_1} в лице {name_1} именуемое в дальнейшем "Заказчик", с одной стороны и
                {name_entity_2} в лице {name_2}, именуемое в дальнейшем "Исполнитель", с другой стороны, заключили
                настоящий договор о нижеследующем:
            </p>
            </div>
            <p>
                <strong>1. Предмет договора</strong>
            </p>
            <p>
                1.1. В соответствии с условиями настоящего Договора Исполнитель на
                основании заказов Заказчика разрабатывает программное обеспечение (далее -
                ПО) и предоставляет Заказчику исключительные права на использование этого
                ПО в любой форме и любым способом, а Заказчик обязуется оплачивать
                разработку ПО в порядке и на условиях, предусмотренных настоящим Договором.
            </p>
            <p>
                1.2. Исполнитель обязуется для Заказчика в сроки, обусловленные настоящим
                договором, разработать за плату ПО в соответствии с техническим заданием на
                разработку ПО, отраженным в Приложении № 1 к настоящему Договору,
                являющемся неотъемлемой частью настоящего Договора.
            </p>
            <p>
                1.3. Условия разработки ПО, а именно этапы разработки ПО, а также стоимость
                разработки ПО, в том числе и поэтапно, определяются в Приложении № 2 к
                настоящему Договору, являющемся неотъемлемой частью настоящего Договора.
            </p>
            <p>
                <strong>2. Обязанности сторон.</strong>
            </p>
            <p>
                2.1. Заказчик обязуется:
            </p>
            <p>
                2.1.1. Вместе с Заказом на разработку ПО передавать Исполнителю четко
                сформулированное Техническое задание, в котором указывать, в частности,
                требования к разрабатываемому ПО, цели разработки данного ПО и другую
                информацию, необходимую Исполнителю для разработки ПО.
            </p>
            <p>
                2.1.2. Оплачивать разработку ПО в соответствии с условиями настоящего
                Договора.
            </p>
            <p>
                2.1.3. Своевременно согласовывать с Исполнителем изменения содержания
                Технического задания.
            </p>
            <p>
                2.1.4. Соблюдать личные неимущественные права на ПО.
            </p>
            </div>
            <div ref ={this.p_2}>
            <p>
                2.1.5. Определить ответственное лицо для взаимодействия с Исполнителем по
                вопросам, касающимся разработки Программы;
            </p>
            <p>
                2.1.6. Предоставить Исполнителю всю необходимую для разработки ПО
                информацию;
            </p>
            <p>
                2.1.7. Не разглашать третьим лицам коммерческую, финансовую, техническую и
                иную информацию, ставшую известной в ходе реализации настоящего Договора.
            </p>

            <p>
                2.2. Исполнитель обязуется:
            </p>
            <p>
                2.2.1. Разрабатывать ПО для Заказчика в соответствии с настоящим Договором
                в сроки, согласованные дополнительными соглашениями в каждом конкретном
                случае.
            </p>
            <p>
                2.2.2. Информировать Заказчика в разумный срок обо всех обстоятельствах,
                влияющих на изменение срока разработки ПО.
            </p>
            <p>
                2.2.3. По требованию Заказчика информировать его о ходе разработки ПО.
            </p>
            <p>
                2.2.4. Не разглашать третьим лицам коммерческую, финансовую, техническую и
                иную информацию, ставшую известной в ходе реализации настоящего Договора.
            </p>
           
            <p>
                <strong>3. Порядок разработки ПО</strong>
            </p>
            <p>
                3.1. Разработка каждого конкретного наименования ПО производится
                Исполнителем на основании соответствующего заказа Заказчика с приложенным к
                нему Техническим заданием.
            </p>
            <p>
                3.2. Если во время создания ПО возникает необходимость внести какие-либо
                изменения в задание или другие изменения в условия Договора, то такие
                изменения оформляются письменным соглашением Сторон.
            </p>
            <p>
                3.3. По завершении работ и/или отдельного этапа работ Исполнитель
                предоставляет Заказчику исходный текст и объектный код ПО (в том числе его
                части) на оптическом диске или посредством сети связи с сопутствующей
                технической документацией и руководствами по использованию.
            </p>
            <p>
                3.4. Заказчик не позднее двух дней с момента извещения Исполнителем о
                готовности ПО обязуется принять и протестировать представленное
                Исполнителем ПО.
            </p>
            <p>
                3.5 После принятия Заказчиком решения о соответствии ПО требования задания
                Стороны составляют акт сдачи-приемки выполненных работ. В случае
            </p>
            </div>
            <div ref ={this.p_3}>
            <p>
                мотивированного отказа Заказчика подписать акт сдачи-приемки Сторонами
                составляется двусторонний акт с указанием необходимых доработок и сроков их
                выполнения.
            </p>
            <p>
                <strong>4. Условия оплаты</strong>
            </p>
            <div ref={this.s_2}>
            <p>
                4.1. Стоимость разработки ПО, подлежащая уплате Заказчиком Исполнителю
                составляет
                <strong>
                    {po_cost}
                    ({po_cost_str})
                </strong>
                и определяется в Приложении № 2 к настоящему договору.
            </p>
            <p>
                4.2. Заказчик оплачивает стоимость разработки ПО, являющейся предметом
                настоящего договора путем перечисления денежных средств на расчетный счет
                Исполнителя или наличными денежными средствами.
            </p>
            <p>
                4.3. Заказчик оплачивает услуги в следующем порядке:
            </p>
            <br/>
            <p>
                - часть стоимости этапов разработки ПО, указанных в Приложение № 1
                Договора, в размере {po_cost_first} ({po_cost_first_str}) руб., Заказчик оплачивает
                в течение {po_cost_first_days}-х банковских дней с момента заключения настоящего Договора до
                начала разработки ПО Исполнителем (предварительная оплата), оставшуюся
                часть стоимости разработки ПО в размере {po_cost_last} ({po_cost_last_str}) руб., Заказчик
                оплачивает в течение {po_cost_last_days} дней после подписания Сторонами акта
                сдачи-приемки оказанных услуг.
            </p>
            </div>
            <p>
                <strong>5. Права на ПО</strong>
            </p>
            <p>
                5.1. Исключительные права по использованию ПО в целом и любой его части
                принадлежат Заказчику с момента создания ПО либо его соответствующей части.
            </p>
            <p>
                5.2. Исполнитель не имеет права использовать ПО (его исходный текст либо
                объектный код) в целом и любую его часть кроме как для создания другого ПО
                Заказчика.
            </p>
            <p>
                5.3. Личные неимущественные права на ПО принадлежат физическим лицам,
                трудом которых ПО создано.
            </p>
            <p>
                <strong>6. Срок действия договора</strong>
            </p>
            <p>
                6.1. Настоящий Договор вступает в силу с момента подписания и действует до
                полного исполнения Сторонами своих обязательств по Договору.
            </p>
            </div>
            <div ref = {this.p_4}>
            <p>
                6.2. Настоящий Договор может быть расторгнут досрочно:
            </p>
            <p>
                6.2.1. По письменному соглашению Сторон.
            </p>
            <p>
                6.2.2. В одностороннем порядке при отказе одной из Сторон от настоящего
                Договора в случаях, когда возможность такого отказа предусмотрена законом
                или настоящим Договором.
            </p>
            <p>
                6.2.3. В иных случаях, предусмотренных законом или соглашением сторон.
            </p>
            <p>
                <strong>7. Ответственность сторон</strong>
            </p>
            <p>
                7.1. За неисполнение или ненадлежащее исполнение обязательств по настоящему
                Договору каждая из сторон несет ответственность в размере причиненных
                другой стороне убытков.
            </p>
            <div ref={this.s_3}>
            <p>
                7.2. В случае несвоевременной оплаты выполненных работ Заказчиком, Заказчик
                уплачивает Исполнителю пеню в размере {fine_perc_1}% от невыплаченной суммы за
                каждый день просрочки
            </p>
            <p>
                7.3. В случае нарушения сроков выполнения работ и передачи программного
                обеспечения Заказчику Исполнитель уплачивает Заказчику пеню в размере
                {fine_perc_2}% от стоимости невыполненной своевременно работы.
            </p>
            <p>
                7.4. Сторона, допустившая неисполнение либо ненадлежащее исполнение
                обязательств по настоящему Договору освобождается от ответственности, если
                докажет, что такое неисполнение либо ненадлежащее исполнение было вызвано
                обстоятельствами непреодолимой силы, то есть чрезвычайными и
                непредотвратимыми при данных условиях обстоятельствами.
            </p>
            <p>
                7.5. Во всех других случаях неисполнения обязательств по Договору Стороны
                несут ответственность в соответствии с действующим законодательством
                Республики Беларусь.
            </p>
         
            <p>
                <strong>8. Форс-мажорные обстоятельства</strong>
            </p>
            <p>
                8.1. Стороны освобождаются от ответственности за неисполнение или
                ненадлежащее исполнение своих обязательств по настоящему Договору, если
                причиной такого неисполнения являются обстоятельства непреодолимой силы
                (форс-мажор): землетрясения, наводнения, другие стихийные бедствия,
                массовые беспорядки, забастовки, другие обстоятельства чрезвычайного
                характера, которые Стороны не могли предвидеть или предотвратить.
            </p>
            </div>
            </div>
            <div ref={this.p_5}>
            <p>
                8.2. Сторона, ссылающаяся на обстоятельства непреодолимой силы, обязана в
                течение {force_days} дней уведомить в письменной форме другую Сторону об их
                возникновении.
            </p>
            <p>
                8.3. Срок выполнения обязательств по настоящему договору отодвигается
                соразмерно времени, в течение которого действуют обстоятельства
                непреодолимой силы и их последствия.
            </p>
            <p>
                8.4. Сторона, которая не исполнила своей обязанности известить о
                наступлении обстоятельств непреодолимой силы, теряет свое право ссылаться
                на них.
            </p>
            <p>
                <strong>9. Порядок разрешения споров</strong>
            </p>
            <p>
                9.1. Стороны будут стремиться к разрешению всех возможных споров и
                разногласий, которые могут возникнуть по Договору или в связи с ним, путем
                переговоров.
                <br/>
                9.2. Споры, не урегулированные путем переговоров, передаются на
                рассмотрение суда в порядке, предусмотренном действующим законодательством
                Республики Беларусь.
            </p>
            <p>
                <strong>10. Прочие условия</strong>
            </p>
            <p>
                10.1. Изменения и дополнения в настоящий Договор вносятся путем подписания
                сторонами соответствующих дополнительных соглашений.
            </p>
            <p>
                10.2. Все предшествующие переговоры и переписка по предмету Договора
                утрачивают силу с момента подписания Договора.
            </p>
                <div ref={this.s_4}>
                    <p>
                        10.3. Исполнитель гарантирует работу программного обеспечения в
                        соответствии с требованиями, изложенными в техническом задании (Приложение
                        N {app_tech}). Дальнейшая модификация и добавление функций и возможностей, не
                        предусмотренных в техническом задании, являются предметом отдельного
                        Договора.
                    </p>
                    <p>
                        10.4. Настоящий Договор составлен в 2-х экземплярах, по одному для каждой
                        из сторон. Оба экземпляра имеют одинаковую силу.
                    </p>
                    </div>
                    </div>
                    <div ref={this.p_6}>
                    <div ref={this.s_5}>
                    <p>
                        <strong>11. Банковские реквизиты и адреса сторон</strong>
                    </p>
                    <p>
                    <strong>Заказчик</strong> <br/>
                    Почтовый адрес: {address_1}; 
                    Телефон: {phone_num_1}; <br/>
                    Почтовый индекс: {index_1}; E-mail: {e_mail_1};<br/>
                    Паспорт. Серия/Номер/Выдан: {pasport_num_1} {pasport_from_1} <br/>
                    Дата выдачи: {pasport_date_1}  <br/>
                    Код подразделения: {pasport_code_1} <br/>
                    Юридический адрес: {legal_address_1}; <br/>
                    ИНН: {INN_1}; 
                    КПП: {KPP_1}; 
                    ОГРН: {ORGN_1}; <br/>
                    Расчетный счет: {pay_account_1} к/с Корреспондентский счет: {cor_account_1}; 
                    БИК: {BIK_1}
                    </p>
                    <p>
                    ___________________ / ________________________________________/

                    </p>
                    <p>
                    <strong>Исполнитель</strong> <br/> <br/>
                    Почтовый адрес: {address_2}; 
                    Телефон: {phone_num_2}; <br/>
                    Почтовый индекс: {index_2}; E-mail: {e_mail_2};<br/>
                    Паспорт. Серия/Номер/Выдан: {pasport_num_2} {pasport_from_2} <br/>
                    Дата выдачи: {pasport_date_2} <br/>
                    Код подразделения: {pasport_code_2} <br/>
                    Юридический адрес: {legal_address_2}; <br/>
                    ИНН: {INN_2}; 
                    КПП: {KPP_2}; 
                    ОГРН: {ORGN_2}; <br/>
                    Расчетный счет: {pay_account_2} к/с Корреспондентский счет: {cor_account_2}; 
                    БИК: {BIK_2}

                    <br/>

                    ___________________ / ________________________________________/
                    </p>
                    </div>
                </div>  
            </div>
)
    }
}