import React, {Component} from 'react';
import './template-page-text.css';

export default class OrderPO extends Component {
render(){

    const {city, day, month, year, //общая инфа

        name_1, address_1, index_1, phone_num_1, e_mail_1, 
        pasport_num_1, pasport_from_1, 
        pasport_date_1, pasport_code_1,

        legal_address_1, INN_1, KPP_1, ORGN_1, 
        pay_account_1, cor_account_1, BIK_1, //инфа по первому субъекту

        name_2, address_2, index_2, phone_num_2, e_mail_2, 
        pasport_num_2, pasport_from_2, 
        pasport_date_2, pasport_code_2,//инфа по второму субъекту
    
        scroll //наменование части текста, которая станет видимой для пользователя в момент введения данных в поле
    } = this.props.data;

    if (scroll==='star'){
        this.scroll.current.scrollIntoView({block: "end"})
    }
    if(scroll==='end'){
        this.end.current.scrollIntoView({block: "end"})
    }
    
    return(
    <div className='template'>
<p>
    <strong>ДОГОВОР N ___________</strong>
</p>
<p>
    <strong>НА РАЗРАБОТКУ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ</strong>
</p>
<p>
    г.____________ "__" ___________ 20__ г.
    <br/>
</p>
<p>
    ____________________ в лице __________________, действующего на основании
    ______________, именуемое в дальнейшем "Заказчик", с одной стороны и
    ______________________________ в лице _____________________________________
    действующего на основании ___________ ________________________,
    именуем_____ в дальнейшем "Исполнитель", с другой стороны, заключили
    настоящий договор о нижеследующем:
</p>
<p>
    <strong>1. Предмет договора</strong>
</p>
<p>
    1.1. В соответствии с условиями настоящего Договора Исполнитель на
    основании заказов Заказчика разрабатывает программное обеспечение (далее -
    ПО) и предоставляет Заказчику исключительные права на использование этого
    ПО в любой форме и любым способом, а Заказчик обязуется оплачивать
    разработку ПО в порядке и на условиях, предусмотренных настоящим Договором.
</p>
<p>
    1.2. Исполнитель обязуется для Заказчика в сроки, обусловленные настоящим
    договором, разработать за плату ПО в соответствии с техническим заданием на
    разработку ПО, отраженным в Приложении № 1 к настоящему Договору,
    являющемся неотъемлемой частью настоящего Договора.
</p>
<p>
    1.3. Условия разработки ПО, а именно этапы разработки ПО, а также стоимость
    разработки ПО, в том числе и поэтапно, определяются в Приложении № 2 к
    настоящему Договору, являющемся неотъемлемой частью настоящего Договора.
</p>
<p>
    <strong>2. Обязанности сторон.</strong>
</p>
<p>
    2.1. Заказчик обязуется:
</p>
<p>
    2.1.1. Вместе с Заказом на разработку ПО передавать Исполнителю четко
    сформулированное Техническое задание, в котором указывать, в частности,
    требования к разрабатываемому ПО, цели разработки данного ПО и другую
    информацию, необходимую Исполнителю для разработки ПО.
</p>
<p>
    2.1.2. Оплачивать разработку ПО в соответствии с условиями настоящего
    Договора.
</p>
<p>
    2.1.3. Своевременно согласовывать с Исполнителем изменения содержания
    Технического задания.
</p>
<p>
    2.1.4. Соблюдать личные неимущественные права на ПО.
</p>
<p>
    2.1.5. Определить ответственное лицо для взаимодействия с Исполнителем по
    вопросам, касающимся разработки Программы;
</p>
<p>
    2.1.6. Предоставить Исполнителю всю необходимую для разработки ПО
    информацию;
</p>
<p>
    2.1.7. Не разглашать третьим лицам коммерческую, финансовую, техническую и
    иную информацию, ставшую известной в ходе реализации настоящего Договора.
</p>
<p>
    2.2. Исполнитель обязуется:
</p>
<p>
    2.2.1. Разрабатывать ПО для Заказчика в соответствии с настоящим Договором
    в сроки, согласованные дополнительными соглашениями в каждом конкретном
    случае.
</p>
<p>
    2.2.2. Информировать Заказчика в разумный срок обо всех обстоятельствах,
    влияющих на изменение срока разработки ПО.
</p>
<p>
    2.2.3. По требованию Заказчика информировать его о ходе разработки ПО.
</p>
<p>
    2.2.4. Не разглашать третьим лицам коммерческую, финансовую, техническую и
    иную информацию, ставшую известной в ходе реализации настоящего Договора.
</p>
<p>
    <strong>3. Порядок разработки ПО</strong>
</p>
<p>
    3.1. Разработка каждого конкретного наименования ПО производится
    Исполнителем на основании соответствующего заказа Заказчика с приложенным к
    нему Техническим заданием.
</p>
<p>
    3.2. Если во время создания ПО возникает необходимость внести какие-либо
    изменения в задание или другие изменения в условия Договора, то такие
    изменения оформляются письменным соглашением Сторон.
</p>
<p>
    3.3. По завершении работ и/или отдельного этапа работ Исполнитель
    предоставляет Заказчику исходный текст и объектный код ПО (в том числе его
    части) на оптическом диске или посредством сети связи с сопутствующей
    технической документацией и руководствами по использованию.
</p>
<p>
    3.4. Заказчик не позднее двух дней с момента извещения Исполнителем о
    готовности ПО обязуется принять и протестировать представленное
    Исполнителем ПО.
</p>
<p>
    3.5 После принятия Заказчиком решения о соответствии ПО требования задания
    Стороны составляют акт сдачи-приемки выполненных работ. В случае
    мотивированного отказа Заказчика подписать акт сдачи-приемки Сторонами
    составляется двусторонний акт с указанием необходимых доработок и сроков их
    выполнения.
</p>
<p>
    <strong>4. Условия оплаты</strong>
</p>
<p>
    4.1. Стоимость разработки ПО, подлежащая уплате Заказчиком Исполнителю
    составляет
    <strong>
        _________________
        (_____________________________________________________)
    </strong>
    и определяется в Приложении № 2 к настоящему договору.
</p>
<p>
    4.2. Заказчик оплачивает стоимость разработки ПО, являющейся предметом
    настоящего договора путем перечисления денежных средств на расчетный счет
    Исполнителя или наличными денежными средствами.
</p>
<p>
    4.3. Заказчик оплачивает услуги в следующем порядке:
</p>
<br/>
<p>
    - часть стоимости этапов разработки ПО, указанных в Приложение № 1
    Договора, в размере _____ (__________) руб., Заказчик оплачивает в течение
    в течение ___-х банковских дней с момента заключения настоящего Договора до
    начала разработки ПО Исполнителем (предварительная оплата), оставшуюся
    часть стоимости разработки ПО в размере _____ (__________) руб., Заказчик
    оплачивает в течение _____ дней после подписания Сторонами акта
    сдачи-приемки оказанных услуг.
</p>
<p>
    <strong>5. Права на ПО</strong>
</p>
<p>
    5.1. Исключительные права по использованию ПО в целом и любой его части
    принадлежат Заказчику с момента создания ПО либо его соответствующей части.
</p>
<p>
    5.2. Исполнитель не имеет права использовать ПО (его исходный текст либо
    объектный код) в целом и любую его часть кроме как для создания другого ПО
    Заказчика.
</p>
<p>
    5.3. Личные неимущественные права на ПО принадлежат физическим лицам,
    трудом которых ПО создано.
</p>
<p>
    <strong>6. Срок действия договора</strong>
</p>
<p>
    6.1. Настоящий Договор вступает в силу с момента подписания и действует до
    полного исполнения Сторонами своих обязательств по Договору.
</p>
<p>
    6.2. Настоящий Договор может быть расторгнут досрочно:
</p>
<p>
    6.2.1. По письменному соглашению Сторон.
</p>
<p>
    6.2.2. В одностороннем порядке при отказе одной из Сторон от настоящего
    Договора в случаях, когда возможность такого отказа предусмотрена законом
    или настоящим Договором.
</p>
<p>
    6.2.3. В иных случаях, предусмотренных законом или соглашением сторон.
</p>
<p>
    <strong>7. Ответственность сторон</strong>
</p>
<p>
    7.1. За неисполнение или ненадлежащее исполнение обязательств по настоящему
    Договору каждая из сторон несет ответственность в размере причиненных
    другой стороне убытков.
</p>
<p>
    7.2. В случае несвоевременной оплаты выполненных работ Заказчиком, Заказчик
    уплачивает Исполнителю пеню в размере _________% от невыплаченной суммы за
    каждый день просрочки
</p>
<p>
    7.3. В случае нарушения сроков выполнения работ и передачи программного
    обеспечения Заказчику Исполнитель уплачивает Заказчику пеню в размере
    _____% от стоимости невыполненной своевременно работы.
</p>
<p>
    7.4. Сторона, допустившая неисполнение либо ненадлежащее исполнение
    обязательств по настоящему Договору освобождается от ответственности, если
    докажет, что такое неисполнение либо ненадлежащее исполнение было вызвано
    обстоятельствами непреодолимой силы, то есть чрезвычайными и
    непредотвратимыми при данных условиях обстоятельствами.
</p>
<p>
    7.5. Во всех других случаях неисполнения обязательств по Договору Стороны
    несут ответственность в соответствии с действующим законодательством
    Республики Беларусь.
</p>
<p>
    <strong>8. Форс-мажорные обстоятельства</strong>
</p>
<p>
    8.1. Стороны освобождаются от ответственности за неисполнение или
    ненадлежащее исполнение своих обязательств по настоящему Договору, если
    причиной такого неисполнения являются обстоятельства непреодолимой силы
    (форс-мажор): землетрясения, наводнения, другие стихийные бедствия,
    массовые беспорядки, забастовки, другие обстоятельства чрезвычайного
    характера, которые Стороны не могли предвидеть или предотвратить.
</p>
<p>
    8.2. Сторона, ссылающаяся на обстоятельства непреодолимой силы, обязана в
    течение ______дней уведомить в письменной форме другую Сторону об их
    возникновении.
</p>
<p>
    8.3. Срок выполнения обязательств по настоящему договору отодвигается
    соразмерно времени, в течение которого действуют обстоятельства
    непреодолимой силы и их последствия.
</p>
<p>
    8.4. Сторона, которая не исполнила своей обязанности известить о
    наступлении обстоятельств непреодолимой силы, теряет свое право ссылаться
    на них.
</p>
<p>
    <strong>9. Порядок разрешения споров</strong>
</p>
<p>
    9.1. Стороны будут стремиться к разрешению всех возможных споров и
    разногласий, которые могут возникнуть по Договору или в связи с ним, путем
    переговоров.
    <br/>
    9.2. Споры, не урегулированные путем переговоров, передаются на
    рассмотрение суда в порядке, предусмотренном действующим законодательством
    Республики Беларусь.
</p>
<p>
    <strong>10. Прочие условия</strong>
</p>
<p>
    10.1. Изменения и дополнения в настоящий Договор вносятся путем подписания
    сторонами соответствующих дополнительных соглашений.
</p>
<p>
    10.2. Все предшествующие переговоры и переписка по предмету Договора
    утрачивают силу с момента подписания Договора.
</p>
<p>
    10.3. Исполнитель гарантирует работу программного обеспечения в
    соответствии с требованиями, изложенными в техническом задании (Приложение
    N ____). Дальнейшая модификация и добавление функций и возможностей, не
    предусмотренных в техническом задании, являются предметом отдельного
    Договора.
</p>
<p>
    10.4. Настоящий Договор составлен в 2-х экземплярах, по одному для каждой
    из сторон. Оба экземпляра имеют одинаковую силу.
</p>
    <div ref={this.end}>   
            <p>
                <strong>5. Адреса и реквизиты сторон</strong>
            </p>
            <p>
            <strong>Раскрывающая сторона</strong> <br/>
            Почтовый адрес: {address_1}; 
            Телефон: {phone_num_1}; <br/>
            Почтовый индекс: {index_1}; E-mail: {e_mail_1};<br/>
            Паспорт. Серия/Номер/Выдан: {pasport_num_1} {pasport_from_1} <br/>
            Дата выдачи: {pasport_date_1}  <br/>
            Код подразделения: {pasport_code_1} <br/>
            Юридический адрес: {legal_address_1}; <br/>
            ИНН: {INN_1}; 
            КПП: {KPP_1}; 
            ОГРН: {ORGN_1}; <br/>
            Расчетный счет: {pay_account_1} к/с Корреспондентский счет: {cor_account_1}; 
            БИК: {BIK_1}
            </p>
            <p>
            ___________________ / ________________________________________/

            </p>
            <p>
            <strong>Принимающая сторона</strong> <br/> <br/>
            Почтовый адрес: {address_2}; 
            Телефон: {phone_num_2}; <br/>
            Почтовый индекс: {index_2}; E-mail: {e_mail_2};<br/>
            Паспорт. Серия/Номер/Выдан: {pasport_num_2} {pasport_from_2} <br/>
            Дата выдачи: {pasport_date_2} <br/>
            Код подразделения: {pasport_code_2}
            <br/><br/>

            ___________________ / ________________________________________/
            </p>
        </div>
    </div>
    )
}

}